Repository: Niji-DAO/niji-monorepo
Catalog: packages/niji-webapp/src/locales/*.po
Languages: ja_jp, zh_cn

source: The Niji Foundation considers the veto an emergency power that should not be exercised in the normal course of business. The Niji Foundation will veto proposals that introduce non-trivial legal or existential risks to the Niji DAO or the Niji Foundation, including (but not necessarily limited to) proposals that:
ja_jp: Niji Foundation は拒否権を、通常の業務遂行の中では行使すべきでない緊急権限であると考えています。Niji Foundation は、Niji DAO または Niji Foundation に重大な法的または存続上のリスクをもたらす提案に対して拒否権を行使します。これには (これらに限定されませんが) 以下のような提案が含まれます。
zh_cn: Niji 基金会认为否决权是一种紧急权力,在正常业务过程中不应行使。Niji 基金会将否决会给 Niji DAO 或 Niji 基金会带来重大法律或存续风险的提案,包括 (但不限于) 以下提案:

source: View the candidate
ja_jp: 候補者を表示
zh_cn: 查看候选人

source: No sponsored votes needed
ja_jp: スポンサー付き投票は不要
zh_cn: 不需要赞助票

source: Only 32x32 PNG images are accepted
ja_jp: 32x32 PNG画像のみ受け付けています
zh_cn: 只接受 32x32 PNG 图像

source: Succeeded
ja_jp: 成功しました
zh_cn: 成功

source: seconds
ja_jp: 秒
zh_cn: 秒

source: Proposal Executed!
ja_jp: 提案が実行されました！
zh_cn: 提案已执行！

source: Note
ja_jp: 注
zh_cn: 注意

source: <0>Delegated Niji: </0>
ja_jp: 委任Niji:
zh_cn: <0>已委托 Niji：</0>

source: All Nijis are members of Niji DAO.
ja_jp: すべての Niji は Niji DAO のメンバーです。
zh_cn: 所有 Niji 都是 Niji DAO 的成员。

source: Now has
ja_jp: 今持っています
zh_cn: 现在拥有

source: You
ja_jp: あなた
zh_cn: 您

source: Pre-proposal feedback
ja_jp: 提案前のフィードバック
zh_cn: 提案前反馈

source: Add to escrow
ja_jp: エスクローに追加
zh_cn: 添加到托管

source: Executed
ja_jp: 実行しました
zh_cn: 已执行

source: Updatable
ja_jp: 更新可能
zh_cn: 可更新

source: Auction ended
ja_jp: オークションが終了しました
zh_cn: 拍卖已结束

source: Proposal candidates must meet the required Nijis vote threshold.
ja_jp: 提案候補は、必要なNijisの投票閾値を満たす必要があります。
zh_cn: 候选提案必须达到所需的 Niji 投票门槛。

source: Proposals submitted by community members will appear here.
ja_jp: コミュニティメンバーが提出した提案はここに表示されます。
zh_cn: 社区成员提交的提案将显示在这里。

source: Submit Proposal
ja_jp: 提案を提出
zh_cn: 提交提案

source: Submit Vote
ja_jp: 投票を提出
zh_cn: 提交投票

source: Niji Traits
ja_jp: Niji トレイト
zh_cn: Niji 特征

source: Nijis are generated randomly based Ethereum block hashes. There are no 'if' statements or other rules governing Niji trait scarcity, which makes all Nijis equally rare. As of this writing, Nijis are made up of:
ja_jp: Niji は Ethereum のブロックハッシュに基づいてランダムに生成されます。Niji トレイトの希少性を支配する 'if' 文やその他のルールは存在せず、すべての Niji が等しくレアです。執筆時点では、Niji は以下で構成されています。
zh_cn: Niji 基于以太坊区块哈希随机生成。没有 'if' 语句或其他规则来管理 Niji 特征的稀缺性,这使得所有 Niji 同样稀有。截至撰写本文时,Niji 由以下组成:

source: Your <0>{availableVotes}</0> votes are being delegated to a new account.
ja_jp: あなたは<0>{availableVotes}</0>アカウントに委任されています
zh_cn: 您的 <0>{availableVotes}</0> 票正在委托给新账户。

source: The Niji community has undertaken a preliminary exploration of proposal veto alternatives (‘rage quit’ etc.), but it is now clear that this is a difficult problem that will require significantly more research, development and testing before a satisfactory solution can be implemented.
ja_jp: Niji コミュニティは提案拒否権の代替案 ('rage quit' など) の予備的検討を行いましたが、満足のいく解決策を実装するためには、さらに多くの研究、開発、テストを必要とする難しい問題であることが今や明らかです。
zh_cn: Niji 社区已经对提案否决权的替代方案 ('rage quit' 等) 进行了初步探索,但现在很清楚这是一个困难的问题,在实施令人满意的解决方案之前需要更多的研究、开发和测试。

source: Expired
ja_jp: 期限切れです
zh_cn: 已过期

source: Bid history
ja_jp: 入札履歴
zh_cn: 出价历史

source: This proposal can be edited for
ja_jp: この提案は編集可能です
zh_cn: 此提案可编辑时间为

source: Adding your feedback
ja_jp: フィードバックを追加
zh_cn: 正在添加您的反馈

source: Any token holder can signal to fork (exit) in response to a governance proposal. If a {0}quorum of tokens signal to exit, the fork will succeed.
ja_jp: トークン保有者は、ガバナンス提案に応じてフォーク（退出）を示すことができます。{0}のクォーラムのトークンが退出を示した場合、フォークは成功します。
zh_cn: 任何代币持有者均可针对某项治理提案，发出分叉（即选择退出）的信号。一旦发出退出信号的代币数量达到 {0}的法定门槛，分叉便会成功。

source: Select Language
ja_jp: 言語を選択
zh_cn: 选择语言

source: Please place a bid higher than or equal to the minimum bid amount of {0} ETH
ja_jp: 最低入札額の {0} ETHと同じかそれ以上の入札額を設定してください
zh_cn: 请出价大于或等于最低竞标金额 {0} ETH

source: Deploying Niji fork and beginning the forking period
ja_jp: Niji フォークをデプロイしてフォーク期間を開始
zh_cn: 部署 Niji 分叉并开始分叉期

source: Crystal Ball
zh_cn: 水晶球

source: Creating ZIP...
ja_jp: ZIPを作成中...
zh_cn: 正在创建ZIP...

source: Proposed Transactions
ja_jp: 提案中のトランザクション
zh_cn: 提议的交易

source: Under Wyoming's DUNA Act, Niji DAO can hold assets, enter into contracts, and participate in legal actions in its own name. Governance remains fully decentralized, with decisions controlled exclusively by Niji holders via on-chain voting. This enables Niji DAO to sustainably fund projects, manage its treasury, and interact confidently within both the digital and physical worlds.
ja_jp: ワイオミング州の DUNA 法の下で、Niji DAO は自らの名義で資産を保有し、契約を締結し、法的措置に参加できます。ガバナンスは完全に分散化されたままで、決定は Niji 保有者によるオンチェーン投票によってのみ制御されます。これにより Niji DAO は持続的にプロジェクトに資金を提供し、トレジャリーを管理し、デジタルと物理の世界の両方で自信を持って交流できます。
zh_cn: 根据怀俄明州的 DUNA 法案,Niji DAO 可以以自己的名义持有资产、签订合同并参与法律行动。治理保持完全去中心化,决策完全由 Niji 持有者通过链上投票控制。这使 Niji DAO 能够可持续地资助项目、管理其金库,并在数字和物理世界中自信地互动。

source: Review Function Call Action
ja_jp: 関数呼び出しアクションのレビュー
zh_cn: 审核函数调用操作

source: The Niji Seeder contract is used to determine Niji traits during the minting process. The seeder contract can be replaced to allow for future trait generation algorithm upgrades. Additionally, it can be locked by the Niji DAO to prevent any future updates. Currently, Niji traits are determined using pseudo-random number generation:
ja_jp: Niji Seeder コントラクトは、ミントプロセス中に Niji のトレイトを決定するために使用されます。Seeder コントラクトは、将来のトレイト生成アルゴリズムのアップグレードを可能にするために置き換え可能です。さらに、Niji DAO によってロックして、将来の更新を防ぐこともできます。現在、Niji トレイトは疑似乱数生成を使用して決定されます。
zh_cn: Niji Seeder 合约用于在铸造过程中确定 Niji 特征。Seeder 合约可以被替换以允许未来的特征生成算法升级。此外,它可以被 Niji DAO 锁定以防止任何未来的更新。目前,Niji 特征使用伪随机数生成确定:

source: Settled auction successfully!
ja_jp: オークションが正常に決済されました！
zh_cn: 成功结算拍卖！

source: Proposals cannot be executed during a forking period
ja_jp: フォーク期間中は提案を実行できません
zh_cn: 在分叉期间无法执行提案

source: Vote on Prop {0}
ja_jp: 提案 {0} に投票
zh_cn: 在提案 {0} 上投票

source: Nijis are stored directly on Ethereum and do not utilize pointers to other networks such as IPFS. This is possible because Niji parts are compressed and stored on-chain using a custom run-length encoding (RLE), which is a form of lossless compression.
ja_jp: Niji は Ethereum 上に直接保存され、IPFS のような他のネットワークへのポインタを使用しません。これは Niji のパーツがカスタムの run-length encoding (RLE) という可逆圧縮の形式を使用して圧縮され、オンチェーンに保存されているために可能です。
zh_cn: Niji 直接存储在以太坊上,不使用指向 IPFS 等其他网络的指针。这是可能的,因为 Niji 部件使用自定义的 run-length encoding (RLE) 压缩并存储在链上,这是一种无损压缩形式。

source: Bids
ja_jp: 入札
zh_cn: 出价

source: Submit signature
ja_jp: 署名を提出
zh_cn: 提交签名

source: Description
ja_jp: 説明
zh_cn: 描述

source: Niji DAO utilizes a fork of {compoundGovLink} and is the main governing body of the Niji ecosystem. The Niji DAO treasury receives 100% of ETH proceeds from daily Niji auctions. Each Niji is an irrevocable member of Niji DAO and entitled to one vote in all governance matters. Niji votes are non-transferable (if you sell your Niji the vote goes with it) but delegatable, which means you can assign your vote to someone else as long as you own your Niji.
ja_jp: Niji DAO は {compoundGovLink} のフォークを利用し、Niji エコシステムの主要なガバナンス機関です。Niji DAO トレジャリーは、毎日の Niji オークションからの ETH 収益の 100% を受け取ります。各 Niji は Niji DAO の取り消し不能なメンバーであり、すべてのガバナンス事項において 1 票の権利を持ちます。Niji の票は譲渡不能 (Niji を売却すると票も一緒に移ります) ですが委任可能で、Niji を所有している限り票を他の誰かに割り当てることができます。
zh_cn: Niji DAO 使用 {compoundGovLink} 的分叉,是 Niji 生态系统的主要治理机构。Niji DAO 金库接收来自每日 Niji 拍卖的 100% ETH 收益。每个 Niji 都是 Niji DAO 的不可撤销成员,在所有治理事项中有权获得一票。Niji 投票不可转让 (如果你出售你的 Niji,投票权也会随之转移),但可以委托,这意味着只要你拥有 Niji,你就可以将你的投票分配给其他人。

source: Change
ja_jp: 代理人を変更する
zh_cn: 更改

source: The compressed parts are efficiently converted into a single base64 encoded SVG image on-chain. To accomplish this, each part is decoded into an intermediate format before being converted into a series of SVG rects using batched, on-chain string concatenation. Once the entire SVG has been generated, it is base64 encoded.
ja_jp: 圧縮されたパーツは、オンチェインで効率よく1つのbase64エンコードされたSVG画像に変換されます。そのために、各パーツは中間フォーマットにデコードされた後、オンチェーンでの文字列連結により一連のSVG rectsに変換されます。SVG全体が生成されると、それはbase64でエンコードされます。
zh_cn: 压缩的部件在链上高效地转换为单个 base64 编码的 SVG 图像。为实现此目的，先将每个部件解码为中间格式，然后通过批量链上字符串连接将其转换为一系列 SVG 矩形。生成整个 SVG 后，将其进行 base64 编码。

source: Arguments
ja_jp: 引数
zh_cn: 参数

source: Sponsored by
ja_jp: スポンサー
zh_cn: 赞助者

source: You <0>Abstained</0> from this proposal
ja_jp: あなたはこの提案から<0>棄権</0>しました
zh_cn: 您对此提案<0>弃权</0>

source: Upload
ja_jp: アップロード
zh_cn: 上传

source: Expires {0}
ja_jp: 残り {0} で期限切れになります
zh_cn: 过期于 {0}

source: Update Proposal
ja_jp: 提案を更新
zh_cn: 更新提案

source: View all bids
ja_jp: すべての入札を表示
zh_cn: 查看所有出价

source: Withdraw
ja_jp: 撤回
zh_cn: 提取

source: Current Threshold
ja_jp: 現在の閾値
zh_cn: 当前门槛

source: All traits are <0>CC0</0> (Creative Commons Zero), meaning they are in the public domain and free to use for any purpose without restriction.
ja_jp: すべての特性は<0>CC0</0>（クリエイティブ・コモンズ・ゼロ）であり、パブリックドメインに属し、制限なくあらゆる目的で自由に使用できます。
zh_cn: 所有特征均为<0>CC0</0>（知识共享零协议），这意味着它们属于公共领域，可以自由用于任何目的，无需限制。

source: Learn more below, or start creating Nijis off-chain using the {playgroundLink}.
ja_jp: 詳細は以下をご覧ください。または {playgroundLink} を使ってオフチェーンで Niji の作成を開始しましょう。
zh_cn: 在下面了解更多信息,或使用 {playgroundLink} 开始链下创建 Niji。

source: No arguments required
ja_jp: 引数は不要
zh_cn: 无需参数

source: Add Streaming Payment Action
ja_jp: ストリーミング支払いアクションを追加
zh_cn: 添加流支付操作

source: Niji DAO Fork{0}
zh_cn: Niji DAO 分叉{0}

source: {0} votes
ja_jp: {0} 票
zh_cn: {0} 票

source: Withdraw from Stream <0/>
ja_jp: ストリームから引き出す<0/>
zh_cn: 从流中提取 <0/>

source: WTF?
zh_cn: 什么情况？

source: Nijiders receive rewards in the form of Nijis (10% of supply for first 5 years).
ja_jp: Nijider は Niji という形で報酬を受け取ります (最初の 5 年間は供給量の 10%)。
zh_cn: Nijider 以 Niji 的形式获得奖励 (前 5 年供应量的 10%)。

source: Your account will have less than {0} {1} after this delegation. Unexecuted props you've created might become cancelable if you don't have enough sponsor votes.
ja_jp: この委任の後、あなたのアカウントは{0}{1}未満になります。十分なスポンサー票がない場合、作成した未実行の提案はキャンセル可能になるかもしれません。
zh_cn: 在此次委托后，您的账户将少于{0}{1}。如果您没有足够的赞助者投票，您创建的未执行提案可能会被取消。

source: All Niji auction proceeds are sent to the
ja_jp: Niji オークションの売上は全額
zh_cn: 所有 Niji 拍卖收益都被发送到

source: Nijis
zh_cn: Niji

source: Auction ends in
ja_jp: オークション終了まで
zh_cn: 拍卖剩余时间

source: This transaction sends {0} USDC to <0/> via the DAO's PayerContract.
ja_jp: このトランザクションは、DAOのPayerContractを介して{0} USDCを<0/>に送信します。
zh_cn: 此交易通过 DAO 的支付合约向 <0/> 发送 {0} USDC。

source: Proposal
ja_jp: 提案
zh_cn: 提案

source: Voted with<0>{numVotesForProp}</0>Nijis
ja_jp: <0>{numVotesForProp}</0>のNijiで投票
zh_cn: 使用<0>{numVotesForProp}</0>个 Nijis 进行投票

source: 次に登場する Niji をブロックチェーン上の seed 生成ロジックで先取り。 現在オークション中の Niji の次から 5 体先までを予測表示します。
zh_cn: 通过区块链上的 seed 生成逻辑提前预览下一个登场的 Niji。从当前拍卖中的 Niji 开始，预测显示之后 5 个 Niji。

source: Gas spent on voting will be refunded to you.
ja_jp: 投票に使ったガスは返金されます。
zh_cn: 投票所花费的燃料费将退还给您。

source: Will have
ja_jp: 票になります
zh_cn: 将拥有

source: Voted with<0>{numVotesForProp}</0>Niji
ja_jp: <0>{numVotesForProp}</0> Niji で投票
zh_cn: 以 <0>{numVotesForProp}</0> Niji 投票

source: Pre-voting feedback
ja_jp: 投票前のフィードバック
zh_cn: 投票前反馈

source: Starts {0}
ja_jp: あと{0}で始まります
zh_cn: {0}开始

source: The proposal veto right was initially envisioned as a temporary solution to the problem of ‘51% attacks’ on the Niji DAO treasury. While Nijiders initially believed that a healthy distribution of Nijis would be sufficient protection for the DAO, a more complete understanding of the incentives and risks has led to general consensus within the Nijiders, the Niji Foundation, and the wider community that a more robust game-theoretic solution should be implemented before the right is removed.
ja_jp: 提案拒否権は当初、Niji DAO トレジャリーに対する '51% 攻撃' 問題への一時的な解決策として構想されました。Nijider は当初、Niji の健全な配布が DAO の保護として十分であると考えていましたが、インセンティブとリスクのより完全な理解により、権利が削除される前により堅牢なゲーム理論的解決策を実装すべきという一般的な合意が Nijider、Niji Foundation、より広いコミュニティ内で形成されました。
zh_cn: 提案否决权最初被设想为对 Niji DAO 金库 '51% 攻击' 问题的临时解决方案。虽然 Nijider 最初认为 Niji 的健康分配将为 DAO 提供足够的保护,但对激励和风险的更完整理解使 Nijider、Niji 基金会和更广泛的社区内达成了普遍共识,即在删除该权利之前应实施更强大的博弈论解决方案。

source: Current Delegate
ja_jp: 現在の代理人
zh_cn: 当前委托人

source: Threshold
ja_jp: しきい値
zh_cn: 门槛

source: Delegate Updated!
ja_jp: デリゲートが更新されました
zh_cn: 委托已更新！

source: You've generated {0} years worth of Nijis
ja_jp: {0} 年分の Niji を生成しました
zh_cn: 你已经生成了 {0} 年的 Niji

source: Because 100% of Niji auction proceeds are sent to Niji DAO, Nijiders have chosen to compensate themselves with Nijis. Every 10th Niji for the first 5 years of the project (Niji ids #0, #10, #20, #30 and so on) will be automatically sent to the Nijider's multisig to be vested and shared among the founding members of the project.
ja_jp: Niji オークション収益の 100% が Niji DAO に送られるため、Nijider は自身に Niji で報酬を与えることを選びました。プロジェクト最初の 5 年間、10 個ごとの Niji (Niji id #0、#10、#20、#30 など) は自動的に Nijider のマルチシグに送られ、ベスティングされ、プロジェクトの創設メンバー間で共有されます。
zh_cn: 因为 100% 的 Niji 拍卖收益都被发送到 Niji DAO,所以 Nijider 选择以 Niji 作为自己的报酬。在项目的前 5 年里,每第 10 个 Niji (Niji id #0、#10、#20、#30 等) 将自动发送到 Nijider 的多重签名以进行归属并在项目的创始成员之间共享。

source: Traits
ja_jp: 特性
zh_cn: 特征

source: User Already Voted
ja_jp: ユーザーはすでに投票済みです
zh_cn: 用户已投票

source: This treasury exists for <0>Niji DAO</0> participants to allocate resources for the long-term growth and prosperity of the Niji project.
ja_jp: このトレジャリーは、<0>Niji DAO</0> の参加者が Niji プロジェクトの長期的な成長と繁栄のためにリソースを割り当てるために存在します。
zh_cn: 这个金库的存在是为了让 <0>Niji DAO</0> 参与者为 Niji 项目的长期增长和繁荣分配资源。

source: Connect a wallet to vote.
ja_jp: 投票するためにウォレットを接続してください。
zh_cn: 连接钱包以进行投票。

source: View on Etherscan
ja_jp: イーサスキャンで見る
zh_cn: 在 Etherscan 上查看

source: Vetoed
ja_jp: 拒否
zh_cn: 已否决

source: Preview
ja_jp: プレビュー
zh_cn: 预览

source: Your <0>{availableVotes}</0> votes have been delegated to a new account.
ja_jp: あなたの<0>{availableVotes}</0>票が新しいアカウントに委任されました
zh_cn: 您的 <0>{availableVotes}</0> 票已委托给一个新账户。

source: % of Nijis Currently Against
ja_jp: 現在反対している Niji の割合 (%)
zh_cn: 当前反对的 Niji 百分比

source: Tip
ja_jp: ヒント
zh_cn: 提示

source: Abstain
ja_jp: 棄権
zh_cn: 弃权

source: {0, plural, one {voter} other {voters}}
ja_jp: {0, plural, one {投票者} other {投票者}}
zh_cn: {0, plural, one {投票者} other {投票者}}

source: ... and {0} more
ja_jp: ...そしてさらに3つ
zh_cn: ...以及其他 {0} 个

source: Updating...
ja_jp: 更新
zh_cn: 更新中...

source: Starting on
ja_jp: 開始日
zh_cn: 开始于

source: Colored Noggles
ja_jp: カラーノグル
zh_cn: 彩色眼镜

source: Proposer has {0} vote{1}
ja_jp: 提案者は{0}票を持っています{1}
zh_cn: 提案者拥有 {0} 票{1}

source: On-Chain Artwork
ja_jp: オンチェーンアートワーク
zh_cn: 链上艺术品

source: Descriptor
ja_jp: ディスクリプタ
zh_cn: 描述符

source: You can settle manually in 1 minute
ja_jp: 1分で手動で決済できます
zh_cn: 您可以在 1 分钟内手动结算

source: While settlement is most heavily incentivized for the winning bidder, it can be triggered by anyone, allowing the system to trustlessly auction Nijis as long as Ethereum is operational and there are interested bidders.
ja_jp: 決済は落札者にとって最も強くインセンティブが与えられますが、誰でもトリガーできます。これにより Ethereum が稼働しており興味のある入札者がいる限り、システムは Niji をトラストレスにオークションすることができます。
zh_cn: 虽然结算对中标者激励最强,但任何人都可以触发,这使得系统在以太坊运行且有感兴趣的投标者的情况下能够无信任地拍卖 Niji。

source: Because this proposal contains a USDC fund transfer action we've added an additional additional ETH transaction to refill the TokenBuyer contract. This action allows to continue to trustlessly acquire USDC to fund proposals like this.
ja_jp: この提案にはUSDC資金移動アクションが含まれているため、TokenBuyer契約を補充するために追加のETHトランザクションを追加しました。このアクションにより、このような提案を資金提供するためにUSDCを信頼なく取得し続けることができます。
zh_cn: 由于此提案包含 USDC 资金转移操作，我们添加了一个额外的 ETH 交易以补充 TokenBuyer 合约。此操作允许继续无信任地获取 USDC 以资助此类提案。

source: Voting with <0>{0}</0> Niji
ja_jp: <0>{0}</0> Niji で投票中
zh_cn: 正在以 <0>{0}</0> Niji 投票

source: Error
ja_jp: エラー
zh_cn: 错误

source: Add one or more proposal actions and describe your proposal for the community. The proposal cannot be modified after submission, so please verify all information before submitting. The voting period will begin after 5 days and last for 5 days.
ja_jp: 1つ以上の提案アクションを追加し、コミュニティのために提案を説明してください。提案は提出後に変更できないため、提出前にすべての情報を確認してください。投票期間は5日後に始まり、5日間続きます。
zh_cn: 添加一个或多个提案操作，并为社区描述您的提案。提交后无法修改提案，因此请在提交前验证所有信息。投票期将在 5 天后开始，持续 5 天。

source: Forking
ja_jp: フォーキング
zh_cn: 分叉中

source: 計算中…
zh_cn: 计算中…

source: Add Stream Date Details
ja_jp: ストリーム日付の詳細を追加
zh_cn: 添加流支付日期详情

source: Forks
ja_jp: フォーク
zh_cn: 分叉

source: The Threshold (minimum number of For votes required to pass a proposal) is set as a function of the number of Against votes a proposal has received. It increases linearly as a function of the % of Nijis voting against a prop, varying between Min Threshold and Max Threshold.
ja_jp: 閾値（提案を通過させるために必要な賛成票の最小数）は、提案が受けた反対票の数に基づいて設定されます。これは、提案に反対するNijisの割合に応じて線形に増加し、最小閾値と最大閾値の間で変動します。
zh_cn: 门槛（通过提案所需的最少支持票数）取决于提案的反对票数。它会随反对比例线性增加，介于最小门槛与最大门槛之间。

source: Explore traits
ja_jp: 特性を探索
zh_cn: 探索特征

source: 'Nijiders' are the group of ten builders that initiated Niji. Here are the Nijiders:
ja_jp: 'Nijider' は Niji を立ち上げた 10 人のビルダーのグループです。Nijider は以下のとおりです。
zh_cn: 'Nijider' 是发起 Niji 的十名建造者群体。Nijider 如下:

source: Transaction Successful!
ja_jp: 取引に成功しました！
zh_cn: 交易成功！

source: Delegate {availableVotes} Vote
ja_jp: {availableVotes}票を委任する
zh_cn: 委托 {availableVotes} 票

source: Ends on
ja_jp: 終了日時
zh_cn: 结束于

source: Token
ja_jp: トークン
zh_cn: 令牌

source: The treasury is controlled exclusively by Nijis via governance.
ja_jp: トレジャリーはガバナンスを通じて Niji によってのみ制御されます。
zh_cn: 金库通过治理完全由 Niji 控制。

source: One Niji is trustlessly auctioned every 24 hours, forever.
ja_jp: 1 つの Niji が 24 時間ごとに、永遠にトラストレスにオークションされます。
zh_cn: 每 24 小时无信任地拍卖一个 Niji,永远持续。

source: No candidates found
ja_jp: 候補者が見つかりません
zh_cn: 未找到候选人

source: Pending
ja_jp: 保留中
zh_cn: 待处理

source: Enter the Ethereum address or ENS name of the account you would like to delegate your votes to.
ja_jp: 投票を委任するアカウントのイーサリアムアドレスまたはENS名を入力します。
zh_cn: 输入您想要委托投票的账户的以太坊地址或 ENS 名称。

source: Generate endless Nijis assembled from the onchain artwork
ja_jp: オンチェーンアートワークから組み立てられた無限の Niji を生成
zh_cn: 生成由链上艺术作品组装而成的无尽 Niji

source: ended {0}
ja_jp: 終了しました {0}
zh_cn: {0}结束

source: Brand Assets
ja_jp: ブランド資産
zh_cn: 品牌资产

source: Proposal Updated!
ja_jp: 提案が更新されました！
zh_cn: 提案已更新！

source: Withdraw Nijis from escrow
ja_jp: Niji をエスクローから引き出す
zh_cn: 从托管中取出 Niji

source: Go to auction
ja_jp: オークションに行く
zh_cn: 前往拍卖

source: Submissions are free for Nijis voters. Non-voters can submit for a {0} ETH fee.
ja_jp: Nijisの投票者は提出が無料です。非投票者は{0} ETHの手数料で提出できます。
zh_cn: Nijis 投票者提交是免费的。非投票者可以支付 {0} ETH 的费用提交。

source: This candidate has met the required threshold, but Nijis voters can still add support until it’s put onchain.
ja_jp: この候補者は必要な閾値を満たしていますが、Nijisの投票者はオンチェーンに載るまでサポートを追加できます。
zh_cn: 此候选（方案/提案）已满足了必要的支持门槛，但在其最终被部署到链上之前，Nijis 的投票者们依然有机会为其追加支持

source: Undetermined
ja_jp: 未決定
zh_cn: 未确定

source: Offending proposal{0}
ja_jp: 問題のある提案{0}
zh_cn: 有问题的提案{0}

source: at
ja_jp: の
zh_cn: 于

source: Review Transfer Funds Action
ja_jp: 資金移動のアクションを確認
zh_cn: 审查转账操作

source: More details on how the dynamic threshold works can be found <0>here</0>.
ja_jp: 動的閾値の動作についての詳細は<0>こちら</0>で確認できます。
zh_cn: 想了解此动态门槛的具体运作方式，请点击<0>这里</0>查看更多详情。

source: Review and Add
ja_jp: レビューして追加
zh_cn: 审核并添加

source: 100% of Niji auction proceeds are trustlessly sent to the treasury.
ja_jp: Niji オークション収益の 100% はトラストレスにトレジャリーに送られます。
zh_cn: 100% 的 Niji 拍卖收益无信任地发送到金库。

source: <0>Proposed by: </0><1>{proposerLink}</1>{transactionLink}
ja_jp: <0>提案者：</0><1>{proposerLink}</1>{transactionLink}
zh_cn: <0>提议者：</0><1>{proposerLink}</1>{transactionLink}

source: Language
ja_jp: 言語
zh_cn: 语言

source: Niji Crystal Ball
zh_cn: Niji 水晶球

source: Starts
ja_jp: 開始
zh_cn: 开始

source: <0>Note: </0>All signers on an onchain proposal have permission to cancel the proposal.
ja_jp: <0>注意：</0>オンチェーン提案のすべての署名者は提案をキャンセルする権限を持っています。
zh_cn: <0>注意：</0>链上提案的所有签名者都有权取消该提案。

source: hours
ja_jp: 時間
zh_cn: 小时

source: No proposals found
ja_jp: 提案が見つかりません
zh_cn: 未找到提案

source: This proposal was created by candidate signatures. Editing the proposal will create a new proposal candidate requiring the original signers to resign to update the onchain proposal.
ja_jp: この提案は候補者の署名によって作成されました。提案を編集すると、新しい提案候補が作成され、元の署名者がオンチェーン提案を更新するために再署名する必要があります。
zh_cn: 此候选提案最初是通过（一组）签名来创建的。若编辑此提案将会生成一份新的候选提案，需要原签署人重新签名，才能更新链上的提案

source: Value
ja_jp: 値
zh_cn: 价值

source: There was an error voting for your account.
ja_jp: アカウントの投票中にエラーが発生しました。
zh_cn: 您的账户投票时出现错误。

source: Defeated
ja_jp: 却下
zh_cn: 不通过

source: Choose sponsors
ja_jp: スポンサーを選択
zh_cn: 选择赞助商

source: Ends
ja_jp: 終了日
zh_cn: 结束

source: This candidate currently has {0} signatures.
ja_jp: この候補者は現在{0}の署名を持っています。
zh_cn: 该候选人目前有 {0} 个签名。

source: Delegate
ja_jp: 投票を委任する
zh_cn: 委托

source: Add Action Details
ja_jp: アクションの詳細を追加
zh_cn: 添加操作详情

source: Only visible to you
ja_jp: あなたにのみ表示されます
zh_cn: 仅对您可见

source: {0} ETH fee upon submission
ja_jp: 提出時に{0} ETHの手数料
zh_cn: 提交时需支付 {0} ETH 费用

source: Nijiders' Reward
ja_jp: Nijiderへの報酬
zh_cn: Nijiders 奖励

source: One Niji is equal to one vote.
ja_jp: 1 Niji は 1 票に等しい。
zh_cn: 一个 Niji 等于一票。

source: Proposal Candidate
ja_jp: 提案候補
zh_cn: 提案候选

source: make upgrades to critical smart contracts without undergoing an audit
ja_jp: 監査を受けずに重要なスマートコントラクトをアップグレードする
zh_cn: 在未经审计的情况下对关键智能合约进行升级

source: Streams start and end at 00:00 UTC on selected dates.
ja_jp: ストリームは選択した日付の00:00 UTCに開始および終了します。
zh_cn: 流支付在所选日期的 00:00 UTC 开始和结束。

source: You have no Votes.
ja_jp: 投票がありません。
zh_cn: 您没有投票。

source: Trait generation is not truly random. Traits can be predicted when minting a Niji on the pending block.
ja_jp: トレイトの生成は真にランダムではありません。ペンディングブロックで Niji をミントする際にトレイトを予測できます。
zh_cn: 特征生成并非真正随机。在 pending 区块上铸造 Niji 时可以预测特征。

source: There was an error withdrawing to your wallet.
ja_jp: ウォレットへの引き出し中にエラーが発生しました。
zh_cn: 提取到您的钱包时出错。

source: Niji Seeder Contract
ja_jp: Niji Seeder コントラクト
zh_cn: Niji Seeder 合约

source: For
ja_jp: 賛成
zh_cn: 支持

source: Help mint the next Niji
ja_jp: 次の Niji のミントを支援
zh_cn: 帮助铸造下一个 Niji

source: Function
ja_jp: 関数
zh_cn: 函数

source: The logos, traits and every Niji generated on the playground are <0>CC0</0> (Creative Commons Zero), meaning they are in the public domain and free to use for any purpose without restriction.
ja_jp: ロゴ、トレイト、および遊び場で生成されたすべての Niji は <0>CC0</0> (Creative Commons Zero) であり、パブリックドメインにあり、制限なくあらゆる目的に自由に使用できます。
zh_cn: 游乐场上生成的徽标、特征和每个 Niji 都是 <0>CC0</0> (Creative Commons Zero),这意味着它们处于公共领域,可以无限制地自由用于任何目的。

source: Download the individual traits that compose Nijis
ja_jp: Niji を構成する個別のトレイトをダウンロード
zh_cn: 下载组成 Niji 的各个特征

source: Objection only period
ja_jp: 異議のみの期間
zh_cn: 仅异议期

source: Close
ja_jp: 近い
zh_cn: 关闭

source: Loading...
ja_jp: ロード中...
zh_cn: 加载中...

source: Fork Niji DAO
ja_jp: Niji DAO をフォーク
zh_cn: 分叉 Niji DAO

source: Editing a proposal will clear all previous feedback
ja_jp: 提案を編集すると、以前のすべてのフィードバックがクリアされます
zh_cn: 编辑提案将清除所有先前的反馈

source: Execute
ja_jp: 実行する
zh_cn: 执行

source: Bid placed.
ja_jp: 入札が行われました。
zh_cn: 出价已提交。

source: Candidate
ja_jp: 候補者
zh_cn: 候选人

source: Dynamic Threshold
ja_jp: 動的しきい値
zh_cn: 动态阈值

source: Proposer functions
ja_jp: 提案者の機能
zh_cn: 提案者功能

source: Learn more
ja_jp: 詳細はこちら
zh_cn: 了解更多

source: Niji Protocol
ja_jp: Nijiプロトコル
zh_cn: Niji 协议

source: CryptoPunks
ja_jp: クリプトパンクス
