Repository: Niji-DAO/niji-monorepo
Catalog: packages/niji-webapp/src/locales/*.po
Languages: ja_jp, zh_cn

source: Niji DUNA is a legally recognized Decentralized Unincorporated Nonprofit Association established in Wyoming via <0/> designed to provide a robust legal framework that aligns with the decentralized nature of Niji DAO. This structure allows Niji DAO to operate with limited liability protection and legal clarity without compromising its decentralized governance ethos.
ja_jp: Niji DUNA は、Niji DAO の分散型の特性に整合する堅牢な法的枠組みを提供するため、<0/> を通じてワイオミング州で設立された、法的に認められた分散型非法人非営利協会です。この構造により、Niji DAO は分散型ガバナンスの理念を損なうことなく、有限責任保護と法的明確性を保ちながら運営できます。
zh_cn: Niji DUNA 是一个通过 <0/> 在怀俄明州设立的、法律上认可的去中心化非法人非营利协会,旨在提供与 Niji DAO 去中心化特性相一致的强大法律框架。该结构使 Niji DAO 能够在不损害其去中心化治理精神的情况下运营,享有有限责任保护和法律明确性。

source: At this time only USDC and WETH streams are supported
ja_jp: 現時点では、USDCとWETHのストリームのみがサポートされています
zh_cn: 目前仅支持 USDC 和 WETH 流支付

source: Current bid
ja_jp: 現在の入札額
zh_cn: 当前出价

source: To
ja_jp: 宛先
zh_cn: 至

source: Has
ja_jp: 票あり
zh_cn: 拥有

source: Generate Nijis
ja_jp: Niji を生成
zh_cn: 生成 Niji

source: Cancel candidate
ja_jp: 候補をキャンセル
zh_cn: 取消候选

source: Objection period triggered
ja_jp: 異議申し立て期間が開始されました
zh_cn: 异议期已触发

source: Update proposal
ja_jp: 提案を更新
zh_cn: 更新提案

source: Nijis voters can cast voting signals to give proposers of pending proposals an idea of how they intend to vote and helpful guidance on proposal changes to change their vote.
ja_jp: Nijisの投票者は、保留中の提案の提案者に対して、どのように投票するつもりかのアイデアを提供し、提案の変更に関する有益なガイダンスを提供するために投票シグナルを送ることができます。
zh_cn: Nijis 投票者可以发出投票信号，这既能让待定提案的提出者预估到他们的投票倾向，也能为提案修改提供宝贵指引，以争取（或引导）投票者转变其最终投票。

source: You voted <0>Against</0> this proposal
ja_jp: あなたはこの提案に<0>反対</0>を投票しました
zh_cn: 您对此提案投了<0>反对</0>票

source: This will clear all previous sponsors and feedback votes
ja_jp: これにより、以前のすべてのスポンサーとフィードバック投票がクリアされます
zh_cn: 这将清除所有先前的支持者和反馈投票

source: Pick the next Niji
ja_jp: 次の Niji を選ぶ
zh_cn: 选择下一个 Niji

source: You must have {0} votes to submit a proposal
ja_jp: 提案を提出するには {0} 票が必要です
zh_cn: 您必须拥有 {0} 票才能提交提案

source: made with <0/>
ja_jp: <0/>で作成
zh_cn: 由<0/>制作

source: Review Streaming Payment Action
ja_jp: ストリーミング支払いアクションを確認
zh_cn: 审核流支付操作

source: Proposal functions
ja_jp: 提案機能
zh_cn: 提案功能

source: Playground
ja_jp: 遊び場
zh_cn: 游乐场

source: You've already delegated to this address
ja_jp: あなたはすでにこのアドレスに委任しています
zh_cn: 您已将投票委托给此地址

source: Daily Auctions
ja_jp: デイリーオークション
zh_cn: 每日拍卖

source: Bid
ja_jp: 入札
zh_cn: 出价

source: Bids will appear here
ja_jp: 入札はここに表示されます
zh_cn: 出价记录将在此显示

source: sponsored votes
ja_jp: スポンサー付き投票
zh_cn: 支持票数

source: Add Function Call Arguments
ja_jp: 関数呼び出し引数を追加
zh_cn: 添加函数调用参数

source: Treasury
ja_jp: トレジャリー
zh_cn: 金库

source: Ended
ja_jp: 終了しました
zh_cn: 已结束

source: Select signatures
ja_jp: 署名を選択
zh_cn: 选择签名

source: Candidates
ja_jp: 候補者
zh_cn: 候选提案

source: Invalid Arguments
ja_jp: 無効な引数
zh_cn: 参数无效

source: Required % of Nijis to Pass
ja_jp: 可決に必要な Niji の割合 (%)
zh_cn: 通过所需的 Niji 百分比

source: Winner
ja_jp: 落札者
zh_cn: 获胜者

source: Nijis are an experimental attempt to improve the formation of on-chain avatar communities. While projects such as {cryptopunksLink} have attempted to bootstrap digital community and identity, Nijis attempt to bootstrap identity, community, governance, and a treasury that can be used by the community.
ja_jp: Niji はオンチェーンアバターコミュニティの形成を改善するための実験的な試みです。{cryptopunksLink} のようなプロジェクトがデジタルコミュニティとアイデンティティのブートストラップを試みた一方で、Niji はアイデンティティ、コミュニティ、ガバナンス、およびコミュニティが利用できるトレジャリーのブートストラップを試みます。
zh_cn: Niji 是改进链上头像社区形成的实验性尝试。虽然 {cryptopunksLink} 等项目曾尝试引导数字社区和身份,但 Niji 尝试引导身份、社区、治理以及可供社区使用的金库。

source: This proposal interacts with the <0>original treasury</0>
ja_jp: この提案は<0>元の財務</0>と連携します
zh_cn: 此提案将与<0>原始金库</0>进行交互

source: Proposal candidates can be created by anyone. If a candidate receives enough signatures by Nijis voters, it can be promoted to a proposal.
ja_jp: 提案候補は誰でも作成できます。候補がNijisの投票者から十分な署名を受け取った場合、それは提案に昇格することができます。
zh_cn: 任何人都可创建提案候选。若候选获得足够签名，即可成为正式提案。

source: Nijis & Traits
ja_jp: Niji とトレイト
zh_cn: Niji 与特征

source: In Escrow
ja_jp: エスクロー中
zh_cn: 托管中

source: Proposal Candidate Created!
ja_jp: 提案候補が作成されました！
zh_cn: 提案候选人已创建！

source: h
ja_jp: 時間
zh_cn: 小时

source: Version History
ja_jp: バージョン履歴
zh_cn: 版本历史

source: Compound Governance
ja_jp: コンパウンドガバナンス
zh_cn: Compound 治理

source: attempt to alter Niji auction cadence for the purpose of maintaining or acquiring a voting majority
ja_jp: 投票の過半数を維持または獲得する目的で Niji オークションの頻度を変更しようとする
zh_cn: 为了维持或获得投票多数而试图改变 Niji 拍卖节奏

source: Delegate {availableVotes} Votes
ja_jp: {availableVotes}票を委任する
zh_cn: 委托 {availableVotes} 票

source: Learn more about the DUNA
ja_jp: DUNAについて詳しく学ぶ
zh_cn: 了解更多关于DUNA的信息

source: Streamed so far
ja_jp: これまでにストリーミングされた
zh_cn: 已流转金额

source: Awaiting signature
ja_jp: 署名待ち
zh_cn: 等待签名

source: Making a proposal requires {threshold} votes
ja_jp: 提案を行うには{threshold}票が必要です
zh_cn: 提出提案需要 {threshold} 票

source: Add as many or as few of your Nijis as you’d like. Additional Nijis can be added during the escrow and forking periods.
ja_jp: お好きなだけ多くまたは少なくNijisを追加してください。追加のNijisはエスクロー期間とフォーク期間中に追加できます。
zh_cn: 根据您的喜好添加任意数量的 Nijis。在托管和分叉期间可以添加更多的 Nijis。

source: Add Proposal Action
ja_jp: 提案アクションを追加
zh_cn: 添加提案操作

source: Proposals
ja_jp: 提案
zh_cn: 提案列表

source: starts {0}
ja_jp: 開始 {0}
zh_cn: 开始于 {0}

source: <0>Proposed by: </0><1>{proposer}</1><2>{transactionLink}</2>
ja_jp: <0>提案者: </0><1>{proposer}</1><2>{transactionLink}</2>
zh_cn: <0>提案者：</0><1>{proposer}</1><2>{transactionLink}</2>

source: 3.5 artists, 6.5 technologists
ja_jp: 3.5アーティスト、6.5技術者
zh_cn: 3.5 位艺术家，6.5 位技术专家

source: bribe voters to facilitate withdraws of the treasury for personal gain
ja_jp: 個人的な利益のために財務省からの引き出しを容易にするために有権者を買収する
zh_cn: 贿赂选民以便从国库中提取资金以谋取个人利益

source: ends {0}
ja_jp: 終了 {0}
zh_cn: 结束于 {0}

source: Editing a proposal candidate will clear any previous sponsors and require each sponsor to re-sign
ja_jp: 提案候補を編集すると、以前のスポンサーがクリアされ、各スポンサーが再署名する必要があります
zh_cn: 编辑提案候选将清除所有先前支持者并要求重新签名

source: Download All
ja_jp: すべてダウンロード
zh_cn: 下载全部

source: There are no active forks.
ja_jp: アクティブなフォークはありません。
zh_cn: 当前无正在进行的分叉。

source: Consequently, the Niji Foundation anticipates being the steward of the veto power until Niji DAO is ready to implement an alternative, and therefore wishes to clarify the conditions under which it would exercise this power.
ja_jp: その結果、Niji Foundation は Niji DAO が代替案を実装する準備が整うまで、拒否権の管理者となることを想定しており、したがってこの権限を行使する条件を明確にしたいと考えています。
zh_cn: 因此,Niji 基金会预计将担任否决权的管理者,直到 Niji DAO 准备好实施替代方案,因此希望明确行使此权力的条件。

source: Waiting for bid
ja_jp: 入札待ち
zh_cn: 等待竞拍

source: Bids for
ja_jp: 入札
zh_cn: 竞拍记录：

source: Go to playground
ja_jp: プレイグラウンドに行く
zh_cn: 前往游乐场

source: Niji artwork is in the {publicDomainLink}.
ja_jp: Niji のアートワークは {publicDomainLink} にあります。
zh_cn: Niji 艺术作品位于 {publicDomainLink}。

source: Explore
ja_jp: 探索
zh_cn: 探索

source: Loading traits...
ja_jp: 特性を読み込み中...
zh_cn: 加载特征...

source: Queued
ja_jp: キューに入りました
zh_cn: 已排队

source: Deploy Niji fork
ja_jp: Niji フォークをデプロイ
zh_cn: 部署 Niji 分叉

source: You have no votes.
ja_jp: 投票がありません。
zh_cn: 您没有可投的票。

source: You've successfully withdrawn {withdrawAmount} {unitForDisplay} to your wallet
ja_jp: {withdrawAmount} {unitForDisplay}をウォレットに正常に引き出しました
zh_cn: 您已成功提取 {withdrawAmount} {unitForDisplay} 到您的钱包

source: Proposal candidates can be created by anyone. If a candidate receives enough signatures by Nijis voters, it can be promoted to a proposal.
ja_jp: 提案候補は誰でも作成できます。候補がNijisの投票者から十分な署名を受け取ると、提案に昇格することができます。
zh_cn: 任何人都可创建提案候选。若候选人获得足够的 Niji 投票签名，即可升级为正式提案。

source: 現在オークション中
zh_cn: 当前拍卖中

source: By adopting the DUNA model, Niji DAO sets a pioneering example for DAOs seeking to balance decentralized autonomy with legal certainty, further solidifying its position at the forefront of decentralized governance innovation.
ja_jp: DUNA モデルを採用することで、Niji DAO は分散型の自律性と法的確実性のバランスを求める DAO の先駆的な事例を示し、分散型ガバナンス革新の最前線における地位をさらに確固たるものにします。
zh_cn: 通过采用 DUNA 模式,Niji DAO 为寻求平衡去中心化自治与法律确定性的 DAO 树立了开创性的榜样,进一步巩固了其在去中心化治理创新前沿的地位。

source: Add your feedback
ja_jp: フィードバックを追加
zh_cn: 添加您的反馈

source: Add Arguments
ja_jp: 引数を追加
zh_cn: 添加参数

source: Edit Proposal Candidate
ja_jp: 提案候補を編集
zh_cn: 编辑提案候选

source: Submit vote
ja_jp: 投票を提出
zh_cn: 提交投票

source: Candidate updated!
ja_jp: 候補が更新されました！
zh_cn: 候选已更新！

source: You <0>MUST</0> maintain enough voting power to meet the proposal threshold until your proposal is executed. If you fail to do so, anyone can cancel your proposal.
ja_jp: あなたは<0>必ず</0>提案が実行されるまで、提案のしきい値を満たすのに十分な投票力を維持しなければなりません。そうしない場合、誰でもあなたの提案をキャンセルすることができます。
zh_cn: 您<0>必须</0>保持足够的投票权以达到提案门槛，直到您的提案被执行。如果未能做到这一点，任何人都可以取消您的提案。

source: There are unfortunately no algorithmic solutions for making these determinations in advance (if there were, the veto would not be required), and proposals must be considered on a case by case basis.
ja_jp: 残念ながら、これらの決定を事前に行うためのアルゴリズム的な解決策はありません（もしあれば、拒否権は必要ありません）、提案はケースバイケースで考慮する必要があります。
zh_cn: 很遗憾，没有算法可在事前做出这些判定（即使有，也正因如此仍需保留否决权），提案需逐案审议。

source: 404: This is not the person, place, or thing you're looking for...
ja_jp: 404: お探しの人、場所、物は見つかりませんでした。
zh_cn: 404：未找到您要查找的人、地点或事物...

source: Calendar
ja_jp: カレンダー
zh_cn: 日历

source: Settle manually
ja_jp: 手動で決済する
zh_cn: 手动结算

source: Artwork is generative and stored directly on-chain (not IPFS).
ja_jp: 生成されたアートワークは直接オンチェーンに保存されます(IPFSではありません)。
zh_cn: 艺术作品是生成式的并直接存储在链上（非 IPFS）。

source: Set approval
ja_jp: 承認を設定
zh_cn: 设置批准

source: Failed to fetch Niji info
ja_jp: Niji 情報の取得に失敗しました
zh_cn: 获取 Niji 信息失败

source: 特定商取引法に基づく表記
zh_cn: 基于特定商业交易法的表述

source: s
ja_jp: 秒
zh_cn: 秒

source: Queue
ja_jp: キュー
zh_cn: 排队

source: Niji votes are not transferable, but are <0>delegatable</0>, which means you can assign your vote to someone else as long as you own your Niji.
ja_jp: Nijiの票は譲渡できませんが (Nijiの売却にはそれに応じて票も移ります)、委任することができます。
zh_cn: Niji 投票不可转让，但可<0>委托</0>，只要拥有 Niji，就可将投票权委托给他人。

source: Available to withdraw
ja_jp: 引き出し可能
zh_cn: 可提取

source: You can experiment with off-chain Niji generation at the {playgroundLink}.
ja_jp: {playgroundLink} でオフチェーンの Niji 生成を試すことができます。
zh_cn: 你可以在 {playgroundLink} 试验链下 Niji 生成。

source: Voting with <0>{0}</0> Nijis
ja_jp: <0>{0}</0> Nijisで投票
zh_cn: 使用 <0>{0}</0> 个 Nijis 投票

source: You've successfully voted on on prop {0}
ja_jp: あなたは提案 {0} に投票することに成功しました。
zh_cn: 您已成功对提案 {0} 进行投票

source: Thank you for voting.
ja_jp: 投票ありがとうございます。
zh_cn: 感谢您的投票。

source: Add an optional message for the changes to the proposal
ja_jp: 提案の変更に対するオプションのメッセージを追加
zh_cn: 为提案更改添加可选消息

source: The Threshold (minimum number of For votes required to pass a proposal) is set as a function of the number of Against votes a proposal has received. The number of For votes required to pass Proposal {0} is given by the following curve:
ja_jp: 閾値（提案を通過させるために必要な賛成票の最小数）は、提案が受けた反対票の数に基づいて設定されます。提案{0}を通過させるために必要な賛成票の数は、次の曲線によって示されます。
zh_cn: 门槛（通过提案所需的最低支持票数）是反对票数的函数。提案 {0} 所需的支持票数由以下曲线给出：

source: You can settle manually in {0} minutes
ja_jp: {0} 分で手動で決済できます
zh_cn: 您可在 {0} 分钟内手动结算

source: <0>Note: </0>This proposal candidate has been proposed onchain.
ja_jp: <0>注:</0>この提案候補はオンチェーンで提案されました。
zh_cn: <0>注意：</0>此提案候选已在链上提交。

source: Reason (Optional)
ja_jp: 理由"(任意)"
zh_cn: 理由（可选）

source: Update Delegate
ja_jp: デリゲートを更新
zh_cn: 更新委托

source: Settlement of one auction kicks off the next.
ja_jp: オークションの決済が１つ終わる度に次が始まります。
zh_cn: 一次拍卖结算后，下一次拍卖随即开始。

source: Ends {0}
ja_jp: 残り{0} で終了します
zh_cn: 结束于 {0}

source: Create Proposal
ja_jp: 提案を作成
zh_cn: 创建提案

source: You voted <0>For</0> this proposal
ja_jp: あなたはこの提案<0>に</0>投票しました
zh_cn: 您对此提案投了<0>赞成</0>票

source: Black monochrome Noggles
ja_jp: 黒の単色ノグル
zh_cn: 黑色单色眼镜

source: Time left
ja_jp: 残り時間
zh_cn: 剩余时间

source: Delegate Update Failed
ja_jp: 委任された更新に失敗しました
zh_cn: 委托更新失败

source: Governance
ja_jp: ガバナンス
zh_cn: 治理

source: Cancel
ja_jp: キャンセル
zh_cn: 取消

source: Sponsoring a proposal requires at least one Niji vote
ja_jp: 提案をスポンサーするには、少なくとも1つのNijiの投票が必要です
zh_cn: 赞助提案至少需要一个 Niji 投票

source: Signature request
ja_jp: 署名リクエスト
zh_cn: 签名请求

source: <0>Delegated Nijis: </0>
ja_jp: 委任Niji:
zh_cn: <0>委托的 Nijis：</0>

source: The Niji Auction Contract will act as a self-sufficient Niji generation and distribution mechanism, auctioning one Niji every 24 hours, forever. 100% of auction proceeds (ETH) are automatically deposited in the Niji DAO treasury, where they are governed by Niji owners.
ja_jp: Niji オークションコントラクトは、24 時間ごとに 1 つの Niji を永遠にオークションする、自己完結型の Niji 生成と配布のメカニズムとして機能します。オークション収益 (ETH) の 100% は自動的に Niji DAO トレジャリーに預けられ、Niji 所有者によって管理されます。
zh_cn: Niji 拍卖合约将作为一个自给自足的 Niji 生成和分发机制,每 24 小时拍卖一个 Niji,永远持续。100% 的拍卖收益 (ETH) 自动存入 Niji DAO 金库,由 Niji 所有者治理。

source: The playground was built using the {nijiProtocolLink}. Niji's traits are determined by the Niji Seed. The seed was generated using {nijiAssetsLink} and rendered using the {nijiSDKLink}.
ja_jp: 遊び場は {nijiProtocolLink} を使用して構築されました。Niji のトレイトは Niji Seed によって決定されます。シードは {nijiAssetsLink} を使って生成され、{nijiSDKLink} を使ってレンダリングされました。
zh_cn: 游乐场使用 {nijiProtocolLink} 构建。Niji 的特征由 Niji Seed 决定。Seed 使用 {nijiAssetsLink} 生成,并使用 {nijiSDKLink} 渲染。

source: Address
ja_jp: アドレス
zh_cn: 地址

source: Governance ‘Slow Start’
ja_jp: ガバナンス「スロースタート」
zh_cn: 治理“缓启动”

source: Summary
ja_jp: まとめ
zh_cn: 摘要

source: Signature invalid while signer has an active or pending proposal
ja_jp: 署名者がアクティブまたは保留中の提案を持っている間は署名が無効です
zh_cn: 若签名者当前有进行中或待处理的提案，则其签名无效。

source: Governor
ja_jp: ガバナー
zh_cn: 治理者

source: Withdraw from Stream
ja_jp: ストリームから引き出す
zh_cn: 从流支付中提取

source: Remove sponsorship
ja_jp: スポンサーシップを削除
zh_cn: 移除支持

source: Only Nijis you owned or were delegated to you before {0} are eligible to vote.
ja_jp: 投票できるのは {0} 以前に所有していた、または委任されたNijisのみです。
zh_cn: 只有您在 {0} 之前拥有或被委托的 Nijis 才可投票。

source: Nijider distributions don't interfere with the cadence of 24 hour auctions. Nijis are sent directly to the Nijider's Multisig, and auctions continue on schedule with the next available Niji ID.
ja_jp: Nijider への配布は 24 時間オークションの頻度を妨げません。Niji は Nijider のマルチシグに直接送られ、オークションは次に利用可能な Niji ID で予定どおり継続されます。
zh_cn: Nijider 分发不会干扰 24 小时拍卖的节奏。Niji 直接发送到 Nijider 的多重签名,拍卖按计划继续进行,使用下一个可用的 Niji ID。

source: Re-signed
ja_jp: 再署名済み
zh_cn: 重新签名

source: You already have an active or pending proposal
ja_jp: すでに有効または保留中の提案があります
zh_cn: 您已有正在进行或待处理的提案

source: Proposal Canceled!
ja_jp: 提案がキャンセルされました！
zh_cn: 提案已取消！

source: None
ja_jp: なし
zh_cn: 无

source: Version
ja_jp: バージョン
zh_cn: 版本

source: Download official Niji DAO brand assets including our iconic noggles in various formats.
ja_jp: 象徴的なノグルズを含む Niji DAO 公式ブランドアセットを各種フォーマットでダウンロード。
zh_cn: 下载官方 Niji DAO 品牌资产,包括各种格式的我们标志性的 noggles。

source: Held by
ja_jp: 保有者
zh_cn: 由…持有

source: The Nijiders
ja_jp: Nijiders
zh_cn: Nijiders

source: 送信中…
zh_cn: 发送中…

source: Edit
ja_jp: 編集
zh_cn: 编辑

source: Review Action Details
ja_jp: アクション詳細の確認
zh_cn: 审核操作详情

source: Each time an auction is settled, the settlement transaction will also cause a new Niji to be minted and a new 24 hour auction to begin.
ja_jp: オークションが決済されるたびに、決済トランザクションは新しい Niji のミントと新しい 24 時間オークションの開始を引き起こします。
zh_cn: 每次拍卖结算时,结算交易也会导致铸造一个新的 Niji 并开始一个新的 24 小时拍卖。

source: Candidate Created!
ja_jp: 候補が作成されました！
zh_cn: 候选已创建！

source: Nijider's Reward
ja_jp: Nijiderへの報酬
zh_cn: Nijiders 奖励

source: View Threshold Info
ja_jp: 閾値情報を表示
zh_cn: 查看门槛信息

source: Proposal Created!
ja_jp: 提案が作成されました！
zh_cn: 提案已创建！

source: Active
ja_jp: 実行されました
zh_cn: 活跃

source: Niji DAO uses a fork of {compoundGovLink}.
ja_jp: Niji DAO は {compoundGovLink} のフォークを使用しています。
zh_cn: Niji DAO 使用 {compoundGovLink} 的分叉。

source: Edit Proposal
ja_jp: 提案を編集
zh_cn: 编辑提案

source: Add Transfer Funds Action
ja_jp: 資金移動アクションを追加
zh_cn: 添加转账操作

source: Did not re-sign
ja_jp: 再署名しませんでした
zh_cn: 未重新签名

source: <0>Note: </0>This candidate is an update to <1>Proposal {0}</1>.
ja_jp: <0>注: </0>この候補は<1>提案{0}</1>の更新です。
zh_cn: <0>注意：</0>此候选项为对 <1>提案 {0}</1> 的更新。

source: More than {0} Nijis ({1}% of the DAO) are required to pass the threshold
ja_jp: 閾値を通過するには、{0}以上のNijis（DAOの{1}%）が必要です
zh_cn: 需要超过 {0} 个 Niji（占 DAO 的 {1}%）才能通过门槛

source: Please try again.
ja_jp: もう一度やり直してください。
zh_cn: 请再试一次。

source: No explicit rules exist for attribute scarcity; all Nijis are equally rare.
ja_jp: 属性の希少性に関する明示的なルールは存在しません。すべての Niji は等しくレアです。
zh_cn: 不存在关于属性稀缺性的明确规则;所有 Niji 同样稀有。

source: Proposal Queued!
ja_jp: 提案が待機されました！
zh_cn: 提案已排队！

source: Start a new fork
ja_jp: 新しいフォークを開始
zh_cn: 开始新分叉

source: Create Proposal Candidate
ja_jp: 提案候補を作成
zh_cn: 创建提案候选

source: Once a signed proposal is onchain, signers will need to wait until the proposal is queued or defeated before putting another proposal onchain.
ja_jp: 署名済みの提案がオンチェーンにある場合、署名者はその提案がキューに入るか否決されるまで、別の提案をオンチェーンにするのを待つ必要があります。
zh_cn: 一旦已签名的提案上链，签名者需要等待该提案被排队或被否决后才能将另一个提案上链。

source: Create proposal candidate
ja_jp: 提案候補を作成
zh_cn: 创建提案候选

source: Already has
ja_jp: すでに持っています
zh_cn: 已拥有

source: You provided <0>{0}</0> feedback {1}
ja_jp: <0>{0}</0>のフィードバックを提供しました {1}
zh_cn: 您已提供 <0>{0}</0> 条反馈 {1}

source: For this reason, we, the project's founders (‘Nijiders’) have chosen to compensate ourselves with Nijis. Every 10th Niji for the first 5 years of the project will be sent to our multisig (5/10), where it will be vested and distributed to Nijiders.
ja_jp: そのため、 プロジェクト創設メンバー (‘Nijiders’) はその報酬として Niji を受け取ることを選びました。 プロジェクト開始から 5 年間、 10 番目ごとの Niji は私たちの multisig (5/10) に送られ、 ロックアップを経て Nijiders に分配されます。
zh_cn: 因此,我们这些项目创始人 ('Nijider') 选择以 Niji 作为自己的报酬。在项目最初的 5 年里,每第 10 个 Niji 将被发送到我们的多重签名 (5/10),在那里它将被归属并分配给 Nijider。

source: Against
ja_jp: 反対
zh_cn: 反对

source: The Nijiders reward is intended as compensation for our pre and post-launch contributions to the project, and to help us participate meaningfully in governance as the project matures. Since there are 10 Nijiders, after 5 years each Nijider could receive up to 1% of the Niji supply.
ja_jp: Nijider 報酬は、プロジェクトへのローンチ前後の貢献に対する報酬として、またプロジェクトが成熟するにつれてガバナンスに有意義に参加できるように意図されています。Nijider は 10 人いるため、5 年後にはそれぞれが Niji 総供給量の最大 1% を受け取れる可能性があります。
zh_cn: Nijider 奖励旨在作为对我们在项目启动前后贡献的补偿,并帮助我们随着项目的成熟有意义地参与治理。由于有 10 个 Nijider,5 年后每个 Nijider 可以获得高达 1% 的 Niji 供应量。

source: Canceled
ja_jp: キャンセルしました
zh_cn: 已取消

source: Delegation
ja_jp: デリゲーション
zh_cn: 委托

source: Filename
ja_jp: ファイル名
zh_cn: 文件名

source: About Proposal Candidates
ja_jp: 提案候補について
zh_cn: 关于提案候选

source: Ending on
ja_jp: 終了日
zh_cn: 结束于

source: You don't have enough votes to submit a proposal
ja_jp: 提案を提出するのに十分な投票がありません
zh_cn: 您的票数不足，无法提交提案

source: Failed to fetch
ja_jp: 取得できませんでした
zh_cn: 获取失败

source: unequally withdraw the treasury for personal gain
ja_jp: 個人的な利益のために不平等に財務省を引き出す
zh_cn: 不平等地从国库中提取资金以谋取个人利益

source: m
ja_jp: 分
zh_cn: 分钟

source: minutes
ja_jp: 分
zh_cn: 分钟

source: Candidates submitted by community members will appear here.
ja_jp: コミュニティメンバーによって提出された候補者はここに表示されます。
zh_cn: 社区成员提交的候选将在此显示。

source: <0/><1>Guidelines</1><2/>• Do <3>NOT</3> request ETH to trade into USDC. Instead, request USDC directly.<4/>• Do <5>NOT</5> transfer funds externally to create an ETH or USDC stream. Instead, use the "Stream Funds" action.<6/><7>Supported Action Types</7><8/><9>• Transfer Funds: </9>Send USDC, ETH, or stETH.<10/><11>• Stream Funds: </11>Stream USDC or WETH over time.<12/><13>• Function Call: </13>Call a contract function.
ja_jp: <0/><1>ガイドライン</1><2/>• <3>ETHをUSDCに交換するために</3>要求しないでください。代わりに、直接USDCを要求してください。<4/>• <5>ETHまたはUSDCのストリームを作成するために</5>外部に資金を転送しないでください。代わりに「ストリームファンド」アクションを使用してください。<6/><7>サポートされているアクションタイプ</7><8/><9>• 資金の転送: </9>USDC、ETH、またはstETHを送信します。<10/><11>• 資金のストリーム: </11>時間をかけてUSDCまたはWETHをストリームします。<12/><13>• 関数呼び出し: </13>契約関数を呼び出します。
zh_cn: <0/><1>指南</1><2/>• <3>不要</3> 请求 ETH 来兑换 USDC。请直接 请求 USDC。<4/>• <5>不要</5> 外部 转移资金 以 创建 ETH 或 USDC 流。请使用 “流支付” 操作。<6/><7>支持的 操作 类型</7><8/><9>• 转账： </9>发送 USDC、ETH 或 stETH。<10/><11>• 流支付： </11>随着时间 推送 USDC 或 WETH。<12/><13>• 函数调用： </13>调用合约函数。

source: Because this proposal contains a USDC fund transfer action we've added an additional ETH transaction to refill the TokenBuyer contract. This action allows to DAO to continue to trustlessly acquire USDC to fund proposals like this.
ja_jp: この提案にはUSDCの資金移動アクションが含まれているため、TokenBuyer契約を補充するために追加のETHトランザクションを追加しました。このアクションにより、DAOはこのような提案を資金提供するためにUSDCを信頼なく取得し続けることができます。
zh_cn: 由于本提案涉及 USDC 资金转移，我们增加了一笔额外的 ETH 交易来补充 TokenBuyer 合约余额。这项操作旨在确保 DAO 能够继续以无需信任的方式获取 USDC，从而为类似的提案提供资金支持。

source: Fork
ja_jp: フォーク
zh_cn: 分叉

source: Stream
ja_jp: ストリーム
zh_cn: 流支付

source: Submit
ja_jp: 送信
zh_cn: 提交

source: Auction
ja_jp: オークション
zh_cn: 拍卖

source: Update proposal candidates must be re-signed by the original signers.
ja_jp: 提案候補の更新は、元の署名者によって再署名される必要があります。
zh_cn: 更新提案候选必须由原始签名者重新签名。

source: Winning bid
ja_jp: 落札
zh_cn: 最高出价

source: Proposal {0}
ja_jp: 提案 {0}
zh_cn: 提案 {0}

source: Logo
ja_jp: ロゴ
zh_cn: 标志

source: Back
ja_jp: 戻る
zh_cn: 返回

source: Nijis govern <0>Niji DAO</0>. Nijis can vote on proposals or delegate their vote to a third party. A minimum of <1>{0}</1> is required to submit proposals.
ja_jp: Niji は <0>Niji DAO</0> を統治します。Niji は提案に投票することも、票を第三者に委任することもできます。提案を提出するには最低 <1>{0}</1> が必要です。
zh_cn: Niji 治理 <0>Niji DAO</0>。Niji 可以对提案投票或将其投票委托给第三方。提交提案至少需要 <1>{0}</1>。

source: ※ Niji Seeder の seed 生成は keccak256(blockhash + tokenId + timestamp + prevrandao) をシードに使うため、 実際に mint される block の hash で seed が確定します。 ここでの予測は現時点 (latest block) で chain に問い合わせた view 結果なので、 実際の auction 開始 block と異なれば絵柄も変わります。
zh_cn: ※ Niji Seeder 的 seed 生成使用 keccak256(blockhash + tokenId + timestamp + prevrandao) 作为种子，因此 seed 由实际 mint 时的 block hash 确定。此处的预测是基于当前 (latest block) 时刻向 chain 查询的 view 结果，因此若实际 auction 开始的 block 不同，图像也会变化。

source: Update Proposal Candidate
ja_jp: 提案候補を更新
zh_cn: 更新提案候选

source: public domain
ja_jp: パブリックドメイン
zh_cn: 公共领域

source: License
ja_jp: ライセンス
zh_cn: 许可证

source: Browse and download all available Niji traits.
ja_jp: 利用可能なすべての名詞の特性を閲覧してダウンロード。
zh_cn: 浏览并下载所有可用的名词特征。

source: Connect wallet to make a proposal.
ja_jp: 提案するためにはウォレットに接続してください。
zh_cn: 连接钱包以创建提案。

source: Transaction Failed
ja_jp: 取引に失敗しました
zh_cn: 交易失败

source: Objection period
ja_jp: 異議申し立て期間
zh_cn: 异议期

source: days
ja_jp: 日
zh_cn: 天

source: Success! The fork has been deployed.
ja_jp: 成功！フォークが展開されました。
zh_cn: 成功！分叉已部署。

source: This transaction was automatically added to refill the TokenBuyer. Proposers do not receive this ETH.
ja_jp: この取引はTokenBuyerを補充するために自動的に追加されました。提案者はこのETHを受け取りません。
zh_cn: 此交易被自动添加以补充 TokenBuyer。提案者不会收到这些 ETH。

source: White monochrome Noggles
ja_jp: 白の単色ノグル
zh_cn: 白色单色眼镜

source: Select signatures to submit with your proposal. The total number of signatures must be greater than the proposal threshold of {0}.
ja_jp: 提案と共に提出する署名を選択してください。署名の総数は提案の閾値{0}を超える必要があります。
zh_cn: 选择要与您的提案一起提交的签名。签名总数必须大于提案阈值 {0}。

source: Add Action
ja_jp: アクションを追加
zh_cn: 添加操作

source: Upload Custom Trait
ja_jp: カスタムの特徴をアップロード
zh_cn: 上传自定义特征

source: We suggest adding a buffer between when you assume the proposal to be executed and when the stream begins.
ja_jp: 提案が実行されると想定する時点とストリームが始まる時点の間にバッファを追加することをお勧めします。
zh_cn: 我们建议，在您预估的提案执行时间和流支付开始时间之间，预留一些缓冲。

source: Forking is the crypto-native way for groups of token holders to exit together into a new instance of their protocol, resulting in maximal conservation of momentum in the ecosystem.
ja_jp: フォークは、トークン保有者のグループが一緒にプロトコルの新しいインスタンスに移行するための暗号ネイティブな方法であり、エコシステム内のモメンタムを最大限に維持します。
zh_cn: 分叉为代币持有者群体提供了一种加密原生途径，使他们能够共同过渡到协议的新实例中，从而最大限度地维系生态系统的发展势头。

source: All Niji auction proceeds are sent to the Niji DAO. For this reason, we, the project's founders (‘Nijiders’) have chosen to compensate ourselves with Nijis. Every 10th Niji for the first 5 years of the project will be sent to our multisig (5/10), where it will be vested and distributed to individual Nijiders.
ja_jp: Niji オークション収益はすべて Niji DAO に送られます。このため、プロジェクトの創設者である私たち ('Nijiders') は、自分たち自身に Niji で報酬を与えることを選択しました。プロジェクト最初の 5 年間、10 個ごとの Niji は私たちのマルチシグ (5/10) に送られ、そこでベスティングされて各 Nijider に配布されます。
zh_cn: 所有 Niji 拍卖收益都被发送到 Niji DAO。因此,我们这些项目创始人 ('Nijider') 选择以 Niji 作为自己的报酬。在项目最初的 5 年里,每第 10 个 Niji 将被发送到我们的多重签名 (5/10),在那里它将被归属并分配给各个 Nijider。

source: Deploy Fork
ja_jp: フォークをデプロイ
zh_cn: 部署分叉
